Abba$Liver$Sala #3$Sala #1$Praça de alimentação$Cafeteria$
Antonieta Augusta$Caravaccio$$$$$
Antonius Maximus$III$Sala #1$Sala #3$Cafeteria$Praça de alimentação$
Elton$Mask$Sala #1$Sala #3$Praça de alimentação$Cafeteria$
Eratóstenes de$Cirene$Sala #2$Sala #3$Cafeteria$Praça de alimentação$
Israel$Nelson$Sala #1$Sala #3$Praça de alimentação$Cafeteria$
Jeffree$Bezoar$Sala #4$Sala #4$Cafeteria$Praça de alimentação$
Jonas$Eggart$Sala #1$Sala #2$Cafeteria$Praça de alimentação$
Jonas$Brother$$$$$
Leonardo da$Vinqui$Sala #3$Sala #3$Praça de alimentação$Cafeteria$
Luiz Antônio Almeida de$Albuquerque$$$$$
Marb$Zuckerfeld$Sala #4$Sala #1$Praça de alimentação$Cafeteria$
Marcos Aurélio de Souza$Nunes$$$$$
Pedro Paulo$Pereira$$$$$
Peter$Grew$Sala #3$Sala #2$Cafeteria$Praça de alimentação$
Stellius Atanassius Marathaoen Castello Branco$Karvanis$$$$$
Sun$Tzu$Sala #2$Sala #4$Cafeteria$Praça de alimentação$
Timas Berman$Lars$Sala #1$Sala #4$Praça de alimentação$Cafeteria$
William$Doors$Sala #2$Sala #1$Cafeteria$Praça de alimentação$
Vitor Nathan$Gonçalves$$$$$